# committe

./: README.md  build.gradle
src/androidTest/java/com/hxht/mobile/committe/: ExampleInstrumentedTest.kt
src/androidTest/java/com/hxht/mobile/committee/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/hxht/mobile/committee/: ChooseVoteActivity.kt  LoginActivity.kt  MeetListActivity.kt  NowMeetingActivity.kt  VoteActivity.kt
src/main/java/com/hxht/mobile/committee/activity/: ChooseVoteActivity.kt  EmptyActivity.kt  ExpPlayerActivity.kt  LoginActivity.kt  MeetListActivity.kt  MultipleVoteActivity.kt  NowMeetingActivity.kt  SingleVoteActivity.kt  UserActivity.kt  UserInfoActivity.kt  VoteActivity.kt
src/main/java/com/hxht/mobile/committee/adapter/: ChooseVoteAdapter.kt  MeetListAdapter.kt  MultipleVoteAdapter.kt  NowMeetingStuffAdapter.kt  SingleVoteAdapter.kt
src/main/java/com/hxht/mobile/committee/common/: Constants.kt
src/main/java/com/hxht/mobile/committee/custom/: DpOrPxUtils.kt  MyEditTextView.kt  WaveProgressView.kt
src/main/java/com/hxht/mobile/committee/dialog/: MyImageDialog.kt  NormalDialog.kt  VoteDialog.kt
src/main/java/com/hxht/mobile/committee/entity/: DownloadInfo.kt  Meet.kt  Stuff.kt  User.kt  Vote.kt
src/main/java/com/hxht/mobile/committee/handler/: NowMeetingHandler.kt
src/main/java/com/hxht/mobile/committee/task/: DownloadTask.kt
src/main/java/com/hxht/mobile/committee/utils/: DialogUtil.kt  KalleConfigUtil.kt  MimeUtil.kt  MyApplication.kt  OkHttpUtil.kt  PermissionUtil.kt  StorageUtil.kt  TokenInterceptor.kt  TokenUtil.kt
src/main/java/com/hxht/mobile/committee/websocket/: MyStomp.kt
src/main/res/drawable-v24/: ic_dialog_add.xml  ic_dialog_close.xml  ic_dialog_submit.xml  ic_dialog_subtract.xml  ic_empty.xml  ic_menu_change.xml  ic_menu_user.xml  ic_menu_vote_result.xml  ic_stuff_type_audio.xml  ic_stuff_type_file.xml  ic_stuff_type_gif.xml  ic_stuff_type_java.xml  ic_stuff_type_jpg.xml  ic_stuff_type_loading_pic.xml  ic_stuff_type_pdf.xml  ic_stuff_type_txt.xml  ic_stuff_type_video.xml  ic_stuff_type_word.xml  ic_stuff_type_xlsx.xml
src/main/res/layout/: activity_choose_vote.xml  activity_empty.xml  activity_exp_player.xml  activity_login.xml  activity_meet_list.xml  activity_multiple_vote.xml  activity_now_meeting.xml  activity_user.xml  activity_user_info.xml  activity_vote.xml  choose_vote_card.xml  choose_vote_dialog.xml  content_choose_vote.xml  content_login.xml  content_multiple_vote.xml  content_now_meeting.xml  content_user_info.xml  content_vote.xml  dialog_image.xml  dialog_normal.xml  empty_view.xml  image_dialog.xml  include_toolbar.xml  meet_list.xml  meet_list_recycler_item_card.xml  meet_list_recycler_view.xml  multiple_vote_card.xml  nav_header_main.xml  now_meeting_app_bar.xml  now_meeting_content.xml  now_meeting_pop.xml  now_meeting_staff_card.xml  wave_progress.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: strings.xml
src/main/res/values-v23/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: ids.xml
src/test/java/com/hxht/mobile/committe/: ExampleUnitTest.kt
src/test/java/com/hxht/mobile/committee/: ExampleUnitTest.kt
