<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VoteActivity"
    tools:showIn="@layout/activity_vote">

    <TextView
        android:id="@+id/createVoteDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="提示"
        android:textColor="@color/slateblue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createVoteDialogHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/createVoteDialogHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createVoteDialogMessage" />

    <!--<EditText-->
    <!--android:id="@+id/voteEditTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="64dp"-->
    <!--android:layout_marginStart="32dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:hint="请填写本次投票主题"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/createVoteDialogHint" />-->

    <com.chaychan.viewlib.PowerfulEditText
        android:id="@+id/voteEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_dialog_add"
        android:hint="请填写本次投票主题"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createVoteDialogHint"
        app:rightDrawableHeight="30dp"
        app:rightDrawableWidth="30dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="256dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voteEditTitle"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/voteScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/voteScrollViewChild"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"> -->
            <LinearLayout
                android:id="@+id/voteScrollViewChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>