<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding ="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/meetImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/jcm_mobile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="1px"
            app:qmui_corner_radius="15dp"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="2dp"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="@color/dimgray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meetImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDis"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:textAlignment="textStart"
            android:textColor="@color/darkgray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/meetImg"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>